# AddTextToPDF - Add text to an existing PDF file

- [Usage example](#usage-example) 
  - [Example: Fill a Warranty PDF document with data taken from a DB](#fill-a-warranty-pdf-document-with-customer-data-taken-from-a-db) 
  - [Example HowTo](#usage-example---howto)
- [Install](#install)
- [User Documentation](./doc/documentation.md)


## Why
Having a multi-page Product Warranty PDF with multilingual text, logos, etc. we need
to 'fill' it with Customer (*Name, address,...*) and Product (*Serial num., ...*) data.

This way the customer will download a pre-filled Warranty PDF with the data we have in the Database.
>*A "PDF Form" created with Acrobat cannot be used due to customer constrains.*

## What
**Open** an existing PDF file (*), **Add** text to it and **Generate** a new PDF document.
>> (*) You can *MERGE* more than one "source PDF" into a single PDF output

**Formatting instruction** (*where in the page put the text, font size, color, etc*)  are in a separated JSON file.

The JSON file syntax lets you: 
- Define "*Default*" Font (type,size,modifiers) and Text Color to be used for every text/variable to add
- Override this "*Defaults*" with a specific Font/Color for the single Variable/Text 
- The **Font** description may be a **list of Fonts and Sizes** - The font fo use will be chosen according to length of the Text print
  (usesul to have long texts fits into a fixed area)
- Use only specific pages of the 'source' PDF (ex:page 1,3,4 of the imput - the output file wll be 3 pages only)
- Reuse "Add text" definition for a page in another one.
   Useful for warranties docs containings 2 copies of the warranty (one for the custoner and the other to be returned).
   In this case usually same data are to be added at same positions in two different pages.
   Reuse definition let you define them once.


## How
1) Create a JSON cfg file in which you describe the **position** (x,y), **font** type and size, **color**, etc for each 'variable' text to add.
2) Use the execute method of the AddTextToPDF class to generate the new PDF

> Being every *formatting instruction* contained in the JSON file, your code will not contains a long list  ***openPDF, moveCursor(x,y), printVariable()***, etc, but only:
```php
  $pathPDF = new AddTextToPDF("Warranty-Test-1.json", $vars);
  $pathPDF->execute();
```




## Usage example 
### Fill a Warranty PDF document with customer data taken from a DB 

#### Source PDF file

![alt text](img/emptyPDF.png  "PDF with generic Warranty, to be filled with User Data")
-----------------------

#### Generate PDF file 

![alt text](img/newPDF.png  "New PDF, generated by AddTextToPDF::execute()")
-----------------------


## Usage example - HowTo

### (1) Create a JSON config file 
File name: Warranty-Test.json
```json
{
	"pdf": [
		{
		"srcPDF" : "./warrantyPDF/Warranty-Test.pdf",
		"font"	: {"name":"helvetica", "attr":"B", "size":8},
		"color"	: [0,0,0],
	    "page": [
			{ 	"num" : "1",
		  		"lines" : [
						{"x":14, "y":23, "var":"Cname"  },
						{"x":14, "y":34, "var":"Cstreet" },
						{"x":92, "y":34, "var":"Cnum" },
						{"x":14, "y":45, "var":"Ccity" },
						{"x":83, "y":45, "var":"Ccountry" },
						{"x":106, "y":105, "var":"serialNo" },
					]
			},
			{ 	"num" : "2" }
		]
		}
	]
}
```

### (2) Use AddTextToPDF class

```php
<?php
	require_once('AddTextToPDF-0.9.0/src/AddTextToPDF.php')

	// [$vars]: an "associative array" containigs the data to be printed in the PDF 
	//          It usually comes from a DB (statically initialized below with sample data)		
	$vars =  array (
				'serialNo' => '36239900', 
				'Cname' => 'Eliel Saarinen very loooooooooong name',
				'Cstreet' => 'Kaivokatu',
				'Cnum' => '1',
				'Ccity' => '0100 Helsinki',
				'Cdate' => '2021/07/28',
				'Ccountry' => 'Finland',
			);
	// Create obj with instructions from JSON cfg file
	//    [Warranty-Test-1.json]: JSON file pathname
	$newPDF = new AddTextToPDF("Warranty-Test.json", $vars);

	// Process instructions contained in the JSON file and Generate the new PDF
	$newPDF->execute();
?>
```


## Install
AddTextToPDF is just a very simple class using [fpdf lib](http://www.fpdf.org/) and [FPDI lib](https://www.setasign.com/products/fpdi/about/)  libraries to do **every** operation on PDF file.

The current version of the source tree **includes** the this two libraries used.

So, just download the source tree and extract it in your DocumentRoot (or in any other path of your choice where your project can use it).

### Example

If you **extract "AddTextToPDF.zip"** in **/var/www/html** you will have:

- [ ] /var
  - [ ] www
    - [ ] html
      - index.php
      - [ ] AddTextToPDF-0.9.0
        - [ ] doc
        - [ ] src
          - AddTextToPDF.php 
          - [ ] fpdf183
          - [ ] FPDI-2.3.6
        - [ ] .....

and to "use" the lib in the **index.php** in "/war/www/html" yo will need to:

```php
<?php
	require_once('AddTextToPDF-0.9.0/src/AddTextToPDF.php')
	.....
	your code
	.....
?>
```


It has been implemented to separate *formatting instruction* from the program code 
## Documentation

The full user documentation is available [here](./doc/documentation.md).





